GATSBY_ROOT_URL=http://localhost:8000
API_URL=http://localhost:1337
CLOUDINARY_API_KEY=374269653566278
CLOUDINARY_API_SECRET=W_n36nSFQgyERuw3WQn_IGmRd58
CLOUDINARY_CLOUD_NAME=dwn8tscoc
CONTENT_CHANGE_POST_ENDPONT=https://webhook.gatsbyjs.com/hooks/data_source/3166891e-5341-4637-9d60-d010bbcc5f52